[alias]
  cm = commit
  cma = !"f() { git add --all && git commit; }; f"
  cmam = !"f() { git add --all && git commit --message \"$@\"; }; f"
  cmane = commit --amend --no-edit
  cmaane = !"f() { git add --all && git commit --amend --no-edit; }; f"
  cmasq = !"f() { git add --all && git commit --no-edit --squash "$1"; }; f"
  cmh = commit -h
  cmi = commit --include
  cmm = commit --message
  cmo = commit --only
  cmp = commit --patch
  cmq = commit --quiet
  cmsq = commit --no-edit --squash
  cmv = commit --verbose
  