[alias]
  cf = config
  cfg = config --global
  cfge = config --global --edit
  cfgl = config --global --list
  cfgr = !"f() { git config --global --get-regexp $1 | sed 's|'$1'.||'; }; f"
  cfgra = !"f() { git config --global --get-regexp alias | sed 's|alias.||'; }; f"
  cfgg = config --global --get
  cfgga = !"f() { git config --global --get alias.$1; }; f"
  
  cfh = config -h
  
  cfl = config --local
  cfle = config --local --edit
  cfll = config --local --list
  cflr = !"f() { git config --local --get-regexp $1 | sed 's|'$1'.||'; }; f"
  cflra = !"f() { git config --local --get-regexp alias | sed 's|alias.||'; }; f"
  cflg = config --local --get
  cflga = !"f() { git config --local --get alias.$1; }; f"
  
  cfs = config --system
  cfse = config --system --edit
  cfsl = config --system --list
  cfsr = !"f() { git config --system --get-regexp $1 | sed 's|'$1'.||'; }; f"
  cfsra = !"f() { git config --system --get-regexp alias | sed 's|alias.||'; }; f"
  cfsg = config --system --get
  cfsga = !"f() { git config --system --get alias.$1; }; f"
