[alias]
  co = config
  cog = config --global
  cogr = !"f() { git config --global --get-regexp $1 | sed 's|'$1'.||'; }; f"
  cogra = !"f() { git config --global --get-regexp alias | sed 's|alias.||'; }; f"
  cogg = config --global --get
  cogga = !"f() { git config --global --get alias.$1; }; f"
  coh = config -h
  cogl = config --global --list
  col = config --local
  colr = !"f() { git config --local --get-regexp $1 | sed 's|'$1'.||'; }; f"
  colra = !"f() { git config --local --get-regexp alias | sed 's|alias.||'; }; f"
  colg = config --local --get
  colga = !"f() { git config --local --get alias.$1; }; f"
  coll = config --local --list
